// DO NOT EDIT THIS FILE. This file is autogenerated by Upserv Foundations.
import { Controller } from '@hotwired/stimulus'

export default class extends Controller {
  show() {
    this.element.style.display = 'flex'
    document.body.style.position = 'fixed'
    document.body.style.left = '0px'
    document.body.style.right = '0px'
    document.body.style.position = 'fixed'
    document.body.style.top = `-${window.scrollY}px`
  }

  hide() {
    this.element.style.display = 'none'
    const scrollY = document.body.style.top
    document.body.style.position = ''
    document.body.style.top = ''
    window.scrollTo(0, parseInt(scrollY || '0') * -1)
    // if there is a flash cotnainer, clear it on hide otherwise the flashes will
    // re-appear when you open the container (and tbh i have no idea why
    // but this does fix the issue)
    const flashContainers =
      this.element.getElementsByClassName('flash-messages')
    const flashContainer = flashContainers[0]
    if (flashContainer) flashContainer.innerHTML = ''
  }
}
